digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; -0.159<br/>gini = 0.696<br/>samples = 30<br/>value = [5, 8, 4, 13]<br/>class = 4>, fillcolor="#f6d2f9"] ;
1 [label=<X<SUB>8</SUB> &le; -1.738<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 1, 13]<br/>class = 4>, fillcolor="#da48e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13]<br/>class = 4>, fillcolor="#d739e5"] ;
1 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 0.977<br/>gini = 0.617<br/>samples = 16<br/>value = [5, 8, 3, 0]<br/>class = 2>, fillcolor="#cdf8c9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X<SUB>2</SUB> &le; -0.684<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3, 0]<br/>class = 1>, fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
4 -> 8 ;
}
